
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/home/herashi/MRT/indirect_effect/100_25")
> 
> library(foreach)
> library(doParallel)
Loading required package: iterators
Loading required package: parallel
> library(parallel)
> source("init.R")

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘purrr’

The following objects are masked from ‘package:foreach’:

    accumulate, when

> source("group.R")
> 
> 
> ## set number of Monte Carlo replicates
> # M <- 1
> 
> 
> ## set number of threads to use for parallel processing and the random seed
> ## (nb: these two values ensure that the results are replicable)
> # cores <- 4
> # seed <- 0
> # 
> # cl <- makeCluster(getOption("cl.cores", cores))
> # clusterEvalQ(cl, source("init.R"))
> # registerDoParallel(cl)
> #tmax_linux <- 50
> tmax_linux <- as.numeric(Sys.getenv("tmax"))
> 
> sim.omit <- function() {
+ 
+   ## low, medium and high degrees of moderation by state
+   for (b in 0.2) {
+     for (n in 2500) {
+       group = group_all[[as.character(n)]]
+       for (tmax in tmax_linux)  {
+         # clusterSetRNGStream(cl, seed)
+         out <-  sim_wc(n, tmax,
+                        ## regress response on state and proximal treatment,
+                        ## ignoring the underlying interaction between the two
+                        y.formula = list(w = y ~ state +indirect  +indir),
+                        contrast_vec = c(0,0,1,0),
+                        y.names = c(w = "Weighted and centered"),
+                        ## term labels for proximal treatment
+                        y.label = list(w = "indirect"),
+                        ## specify weights and working correlation structure
+                        y.args = list(w = list(wn = "pn", wd = "prob")),
+                        ## specify weight numerator model
+                        a.formula = list(pn = cl ~ 1),
+                        a.names = c(pn = "Intercept-only"),
+                        ## use default generative model, but with the specified
+                        ## level of moderation by the time-varying state
+                        group_ls = group,
+                        beta0 = c(-0.2, 0, 0, b, 0))
+       }
+     }
+   }
+   out
+ }
> 
> 
> 
> 
> omit <- sim.omit()

Generative model attributes

$origin
[1] 1

$lag
[1] 3

$sd
[1] 1

$coralpha
[1] 0.7071068

$corstr
[1] "ar1"

$beta0
  one  tmod  base state lag1a 
 -0.2   0.0   0.0   0.2   0.0 

$beta1
      one  lag1tmod      base lag1state 
        0         0         0         0 

$eta
  one  base state lag1a lag1y 
  0.0   0.0   0.8  -0.8   0.0 

$mu
 one   ty base 
   0    0    0 

$theta0
avail state 
  0.0   0.8 

$theta1
lag1avail lag1state 
        0         0 

$coef.avail
   one tavail  lag1a  lag1y 
   100      0      0      0 

$coef.state
      one    tstate      base lag1state     lag1a 
        0         0         0         0         0 

$tfun
$tfun$ty
function (tcur, tmax) 
rep(0, length(tcur))
<environment: 0xbb844b8>

$tfun$tmod
function (tcur, tmax) 
rep(0, length(tcur))
<environment: 0xbb844b8>

$tfun$tavail
function (tcur, tmax) 
rep(0, length(tcur))
<environment: 0xbb844b8>

$tfun$tstate
function (tcur, tmax) 
rep(0, length(tcur))
<environment: 0xbb844b8>


Analysis models

  Weighted and centered: y ~ state + indirect + indir

Treatment probability models

  Intercept-only: a ~ 1

# weights:  8 (3 variable)
initial  value 2578507.511768 
final  value 2524185.661679 
converged
[1] "cluster number is  100"
[1] "d1 is  1"
[1] "d2 is  96"
[1] "cluster number is  100"
[1] "d1 is  1"
[1] "d2 is  96"
> arrayid <- Sys.getenv("SLURM_ARRAY_TASK_ID")
> save(omit, file=paste0("fity_", arrayid, "_tmax_", tmax_linux, ".RData"))
> 
> # stopCluster(cl)
> 
> proc.time()
    user   system  elapsed 
2182.941  109.982 2298.694 
